; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nrf52840dk

[common]

[env]
build_flags = 
	-Wno-missing-field-initializers -Isrc -Isrc/mesh -Isrc/gps -Ilib/nanopb/include -Wl,-Map,.pio/build/output.map
	-DHW_VERSION_${sysenv.COUNTRY}
	-DAPP_VERSION=${sysenv.APP_VERSION}
	-DHW_VERSION=${sysenv.HW_VERSION}
	-DUSE_THREAD_NAMES
monitor_speed = 921600
debug_tool = jlink
lib_deps = 
	https://github.com/meshtastic/esp8266-oled-ssd1306.git
	https://github.com/geeksville/OneButton.git
	1202
	https://github.com/meshtastic/arduino-fsm.git#2f106146071fc7bc620e1e8d4b88dc4e0266ce39
	https://github.com/meshtastic/SparkFun_Ublox_Arduino_Library.git#31015a55e630a2df77d9d714669c621a5bf355ad
	https://github.com/meshtastic/RadioLib.git#8657380241bce681c33aab46598bbf13b11f876c
	https://github.com/meshtastic/TinyGPSPlus.git
	https://github.com/meshtastic/AXP202X_Library.git#8404abb6d4b486748636bc6ad72d2a47baaf5460
	Wire
	SPI
	https://github.com/geeksville/ArduinoThread.git#333ffd09b596977c217ba25da4258f588b462ac6

[arduino_base]
framework = arduino
lib_deps = 
	${env.lib_deps}
build_flags = ${env.build_flags} -Os
src_filter = ${env.src_filter} -<portduino/>

[esp32_base]
extends = arduino_base
platform = espressif32
src_filter = 
	${arduino_base.src_filter} -<nrf52/>
upload_speed = 921600
debug_init_break = tbreak setup
build_flags = 
	${arduino_base.build_flags} -Wall -Wextra -Isrc/esp32 -Isrc/esp32-mfix-esp32-psram-cache-issue -lnimble -std=c++11
	-DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DAXP_DEBUG_PORT=Serial
lib_ignore = segger_rtt
platform_packages = 
	framework-arduinoespressif32@https://github.com/meshtastic/arduino-esp32.git#2814f110aa618429bdd9a0a2d6a93c55f29f87a6
board_build.partitions = partition-table.csv

[env:tbeam]
extends = esp32_base
board = ttgo-t-beam
lib_deps = ${arduino_base.lib_deps}
build_flags = ${esp32_base.build_flags} -D TBEAM_V10

[env:tbeam0.7]
extends = esp32_base
board = ttgo-t-beam
build_flags = ${esp32_base.build_flags} -D TBEAM_V07

[env:heltec]
extends = esp32_base
board = heltec_wifi_lora_32_V2

[env:tlora-v1]
extends = esp32_base
board = ttgo-lora32-v1
build_flags = ${esp32_base.build_flags} -D TLORA_V1

[env:tlora-v2]
extends = esp32_base
board = ttgo-lora32-v1
build_flags = ${esp32_base.build_flags} -D TLORA_V2

[env:tlora-v2-1-1.6]
extends = esp32_base
board = ttgo-lora32-v1
build_flags = ${esp32_base.build_flags} -D TLORA_V2_1_16

[env:cubecellplus]
platform = https://github.com/HelTecAutomation/platform-asrmicro650x.git
board = cubecell_board_plus
build_flags = ${arduino_base.build_flags} -DARDUINO=100 -Isrc/cubecell
src_filter = ${arduino_base.src_filter} -<esp32/> -<nrf52/>

[nrf52_base]
platform = https://github.com/meshtastic/platform-nordicnrf52.git#1a2639a6b0f79b5df66bea3e3089f0d5285fdc63
extends = arduino_base
debug_tool = jlink
build_type = debug
build_flags = 
	${arduino_base.build_flags} -Wno-unused-variable
	-Isrc/nrf52
	-Isdk-nrfxlib/crypto/nrf_oberon/include -Lsdk-nrfxlib/crypto/nrf_oberon/lib/cortex-m4/hard-float/ -lliboberon_3.0.3
src_filter = 
	${arduino_base.src_filter} -<esp32/> -<nimble/> -<meshwifi/>
lib_ignore = 
	BluetoothOTA
monitor_port = /dev/ttyACM1
debug_extra_cmds = 
	source gdbinit
debug_init_break = 

[env:nrf52840dk]
extends = nrf52_base
board = nrf52840_dk_adafruit
build_flags = ${nrf52_base.build_flags} -Ivariants/pca10056-rc-clock
src_filter = ${nrf52_base.src_filter} +<../variants/pca10056-rc-clock>
lib_deps = 
	sabas1080/CayenneLPP @ ^1.1.0
	bblanchon/ArduinoJson @ ^6.17.1

[env:nrf52840dk-geeksville]
extends = nrf52_base
board = nrf52840_dk_modified
build_flags = ${nrf52_base.build_flags} -Ivariants/pca10056-rc-clock
src_filter = ${nrf52_base.src_filter} +<../variants/pca10056-rc-clock>

[env:feather_nrf52832]
extends = nrf52_base
board = adafruit_feather_nrf52832

[env:rak815]
extends = nrf52_base
board = rak815
debug_tool = jlink
upload_protocol = jlink
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

[env:ppr]
extends = nrf52_base
board = ppr
lib_deps = 
	${arduino_base.lib_deps}
	UC1701

[env:eink]
extends = nrf52_base
board = eink
build_flags = 
	${nrf52_base.build_flags} -Ivariants/eink
	-DBUSY_PIN=3 -DRST_PIN=2 -DDC_PIN=28 -DCS_PIN=30
src_filter = ${nrf52_base.src_filter} +<../variants/eink>
lib_deps = 
	${arduino_base.lib_deps}
	https://github.com/geeksville/EPD_Libraries.git
	TFT_eSPI

[env:lora-relay-v1]
extends = nrf52_base
board = lora-relay-v1
build_flags = 
	${nrf52_base.build_flags} -Ivariants/lora_relay_v1
	-DUSER_SETUP_LOADED
	-DTFT_WIDTH=80
	-DTFT_HEIGHT=160
	-DST7735_GREENTAB160x80
	-DST7735_DRIVER
	-DTFT_CS=ST7735_CS
	-DTFT_DC=ST7735_RS
	-DTFT_RST=ST7735_RESET
	-DSPI_FREQUENCY=27000000
src_filter = ${nrf52_base.src_filter} +<../variants/lora_relay_v1>
lib_deps = 
	${arduino_base.lib_deps}
	SparkFun BQ27441 LiPo Fuel Gauge Arduino Library
	TFT_eSPI

[env:linux]
platform = https://github.com/geeksville/platform-portduino.git
src_filter = ${env.src_filter} -<esp32/> -<nimble/> -<nrf52/> -<meshwifi/>
build_flags = ${arduino_base.build_flags} -O0
framework = arduino
board = linux_x86_64

[env:nRF52_Feather]
extends = nrf52_base
board = adafruit_feather_nrf52840
build_flags = ${nrf52_base.build_flags} -Ivariants/nRF52840_Feather_Express
src_filter = ${nrf52_base.src_filter} +<../variants/nRF52840_Feather_Express>
lib_deps = 
	adafruit/Adafruit BME680 Library@^1.1.1
	adafruit/Adafruit LC709203F@^1.0.1
	sabas1080/CayenneLPP @ ^1.1.0
	bblanchon/ArduinoJson @ ^6.17.1